<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>About Me</title>
</head>
  
<body>
<div class="nav-bar">
    <a href="./main.html">Home</a>
    <a href="./about.html">About</a>
</div>
<div id="intro">
    <h2>Who am I?</h2>
    <p>
        My name is Shirley Bi. 
        I am a computer science student and artist with a passion for efficiency, problem-solving and creativity.
    </p>
    <p>To learn more:
        <ul>
            <strong>
                <li><a href="https://github.com/shirleywbi">My Github</a></li>
                <li><a href="https://www.linkedin.com/in/shirleywbi">My LinkedIn</a></li>
            </strong>
        </ul>
    </p>
</div>
</body>
</html>